* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    column-gap: 30px;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

img {
    object-fit: contain;
}

.header {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    padding: 10px 0;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
}

.main {
    width: 100%;
}

.logo-container {
    margin: 20px 0;
    height: auto;
    object-fit: contain;
}

.logo {
    width: 300px;
}

.slider {
    width: 100%;
    position: relative;
    margin-bottom: 40px;
}

.slider .content {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 20px;
    background-color: rgba(78, 78, 78, 0.276);
}
.slider h1 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.394);
}
.img-container {
    width: 100%;
    object-fit: contain;
}
.slider .main-img {
    width: 100%;
    object-fit: contain;
}

.news {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.news-img-box {
    width: 100%;
}

.news-img-box img {
    width: 100%;
}

.text-box p {
    font-weight: 600;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}

.text-box span {
    font-size: 14px;
    color: gray;
}

.sidebar {
    width: 100%;
    height: 800px;
}

.sidebar-header {
    width: 100%;
}
.sidebar-title {
    width: 100%;
    margin-bottom: 20px;
    text-align: start;
    padding-bottom: 5px;
    border-bottom: 2px solid gray;
}
.video {
    width: 100%;
}

.related-articles {
    background-color: rgb(226, 226, 226);
}

.related-articles li {
    margin-bottom: 20px;
}

.sidebar-news {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar-news h3 {
    margin-bottom: 5px;
    color: black;
}
.sidebar-news span {
    color: gray;
    font-size: bold;
}
